VITE_SUPABASE_PROJECT_ID="stozxnznqzzamaicimsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b3p4bnpucXp6YW1haWNpbXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjI1NjEsImV4cCI6MjA4MTczODU2MX0.VErB9_efE080ckkOua7swZfEl_9ZmTX9Py32juwDBD8"
VITE_SUPABASE_URL="https://stozxnznqzzamaicimsy.supabase.co"
